<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pux-Iu-tfy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kc4-9a-1by">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Pux-Iu-tfy" customClass="ViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpI-VA-lKV"/>
                        <viewControllerLayoutGuide type="bottom" id="ral-FG-y0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoB-KW-hRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-Q6-6Oz">
                                <rect key="frame" x="16" y="28" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="Name"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-xo-Mvf">
                                <rect key="frame" x="171" y="28" width="33" height="30"/>
                                <animations/>
                                <state key="normal" title="Date"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-pH-OO7">
                                <rect key="frame" x="315" y="28" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Status"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-gc-DnX">
                                <rect key="frame" x="-4" y="66" width="383" height="601"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601" id="WJL-Ae-VaF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ddn-NF-rG9">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddn-NF-rG9" id="ed7-o9-JHe">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pux-Iu-tfy" id="CTu-uH-ihm"/>
                                    <outlet property="delegate" destination="Pux-Iu-tfy" id="7eu-Qf-hbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NWQ-pH-OO7" firstAttribute="top" secondItem="jpI-VA-lKV" secondAttribute="bottom" constant="8" id="2em-gZ-O7R"/>
                            <constraint firstItem="Cq1-Q6-6Oz" firstAttribute="top" secondItem="jpI-VA-lKV" secondAttribute="bottom" constant="8" id="4RR-Bc-3oR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFq-gc-DnX" secondAttribute="trailing" constant="-20" id="6Ii-vY-KG0"/>
                            <constraint firstItem="HmB-xo-Mvf" firstAttribute="top" secondItem="jpI-VA-lKV" secondAttribute="bottom" constant="8" id="ZbT-cJ-Cfw"/>
                            <constraint firstItem="Cq1-Q6-6Oz" firstAttribute="leading" secondItem="hoB-KW-hRJ" secondAttribute="leadingMargin" id="hmP-mE-7Ji"/>
                            <constraint firstItem="HmB-xo-Mvf" firstAttribute="centerX" secondItem="hoB-KW-hRJ" secondAttribute="centerX" id="mSy-bl-kkm"/>
                            <constraint firstItem="VFq-gc-DnX" firstAttribute="leading" secondItem="hoB-KW-hRJ" secondAttribute="leadingMargin" constant="-20" id="neX-DT-8IZ"/>
                            <constraint firstItem="VFq-gc-DnX" firstAttribute="top" secondItem="NWQ-pH-OO7" secondAttribute="bottom" constant="8" id="o9M-TZ-iud"/>
                            <constraint firstItem="NWQ-pH-OO7" firstAttribute="trailing" secondItem="hoB-KW-hRJ" secondAttribute="trailingMargin" id="wCm-r1-Ixa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cs0-Wu-ofc" appends="YES" id="5KI-6h-VX3"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="VFq-gc-DnX" id="e6O-5a-cgF"/>
                        <segue destination="TzH-TY-UMB" kind="show" identifier="mainToBracketView" id="uke-sk-39m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0n-FY-x0P" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="cs0-Wu-ofc">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="351.5" y="348.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7c5-yL-tHM">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="QUm-mW-FzY" customClass="SettingsViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZK7-cf-Wdg"/>
                        <viewControllerLayoutGuide type="bottom" id="wW1-FM-Un3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wl1-uy-ILc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-Fe-Mkt">
                                <rect key="frame" x="16" y="37" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Timer Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ii-GL-RNk">
                                <rect key="frame" x="16" y="119" width="161" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bracket Sorting By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-jL-uOY">
                                <rect key="frame" x="16" y="218" width="148" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-9q-b8z">
                                <rect key="frame" x="229" y="339" width="130" height="30"/>
                                <animations/>
                                <state key="normal" title="Delete All Brackets"/>
                                <connections>
                                    <action selector="deleteAllBrackets:" destination="QUm-mW-FzY" eventType="touchUpInside" id="gwd-Pk-znC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-lp-TDS">
                                <rect key="frame" x="200" y="118" width="159" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-fo-FY8">
                                <rect key="frame" x="198" y="218" width="161" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Date"/>
                                    <segment title="Status"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-qW-sYa">
                                <rect key="frame" x="200" y="37" width="149" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Black"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-Qj-W02">
                                <rect key="frame" x="51" y="339" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Help"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3ii-GL-RNk" firstAttribute="top" secondItem="gFb-Fe-Mkt" secondAttribute="bottom" constant="61" id="24Y-WM-PMc"/>
                            <constraint firstItem="NUY-9q-b8z" firstAttribute="top" secondItem="k9Q-fo-FY8" secondAttribute="bottom" constant="93" id="57X-sX-0oE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMO-qW-sYa" secondAttribute="trailing" constant="10" id="BjM-JN-05A"/>
                            <constraint firstItem="hnx-lp-TDS" firstAttribute="top" secondItem="mMO-qW-sYa" secondAttribute="bottom" constant="53" id="GNK-kD-7Jg"/>
                            <constraint firstItem="9L1-jL-uOY" firstAttribute="top" secondItem="3ii-GL-RNk" secondAttribute="bottom" constant="78" id="L6T-BY-Aj3"/>
                            <constraint firstItem="NUY-9q-b8z" firstAttribute="trailing" secondItem="Wl1-uy-ILc" secondAttribute="trailingMargin" id="Q2v-t2-TRO"/>
                            <constraint firstItem="9L1-jL-uOY" firstAttribute="leading" secondItem="Wl1-uy-ILc" secondAttribute="leadingMargin" id="WB5-i4-dsb"/>
                            <constraint firstItem="5xj-Qj-W02" firstAttribute="top" secondItem="9L1-jL-uOY" secondAttribute="bottom" constant="97" id="WqD-DD-ygZ"/>
                            <constraint firstItem="k9Q-fo-FY8" firstAttribute="top" secondItem="hnx-lp-TDS" secondAttribute="bottom" constant="70" id="Ybt-zd-f4S"/>
                            <constraint firstItem="mMO-qW-sYa" firstAttribute="leading" secondItem="gFb-Fe-Mkt" secondAttribute="trailing" constant="130" id="ew6-Ro-TFA"/>
                            <constraint firstItem="gFb-Fe-Mkt" firstAttribute="leading" secondItem="Wl1-uy-ILc" secondAttribute="leadingMargin" id="fGZ-hD-dCO"/>
                            <constraint firstItem="gFb-Fe-Mkt" firstAttribute="top" secondItem="ZK7-cf-Wdg" secondAttribute="bottom" constant="17" id="ij7-U9-GMB"/>
                            <constraint firstItem="5xj-Qj-W02" firstAttribute="leading" secondItem="Wl1-uy-ILc" secondAttribute="leadingMargin" id="jne-R4-Uei"/>
                            <constraint firstItem="mMO-qW-sYa" firstAttribute="top" secondItem="ZK7-cf-Wdg" secondAttribute="bottom" constant="17" id="m3N-OO-yDL"/>
                            <constraint firstItem="3ii-GL-RNk" firstAttribute="leading" secondItem="Wl1-uy-ILc" secondAttribute="leadingMargin" id="sfV-LW-NJb"/>
                            <constraint firstItem="k9Q-fo-FY8" firstAttribute="trailing" secondItem="Wl1-uy-ILc" secondAttribute="trailingMargin" id="w32-LN-g78"/>
                            <constraint firstItem="hnx-lp-TDS" firstAttribute="trailing" secondItem="Wl1-uy-ILc" secondAttribute="trailingMargin" id="yjO-YG-6c5"/>
                            <constraint firstItem="hnx-lp-TDS" firstAttribute="leading" secondItem="3ii-GL-RNk" secondAttribute="trailing" constant="23" id="zmV-Mk-DCG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C1H-O7-7vB" appends="YES" id="JhJ-zC-Yjj"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkD-c8-RGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="C1H-O7-7vB">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="889.5" y="348.5"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="sdI-fW-nLl">
            <objects>
                <viewController storyboardIdentifier="StationsViewController" id="oCt-WG-S9T" customClass="StationsViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ic-AZ-Yfq"/>
                        <viewControllerLayoutGuide type="bottom" id="ayv-4j-M4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqb-aP-as5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-Vu-Fk4">
                                <rect key="frame" x="220" y="532" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-Ty-3Il">
                                <rect key="frame" x="0.0" y="20" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YHI-w1-vB0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHI-w1-vB0" id="jpS-mM-bb2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oCt-WG-S9T" id="tta-Mf-6Wr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53d-Lp-QHd">
                                <rect key="frame" x="101" y="585" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddStation:" destination="oCt-WG-S9T" eventType="touchUpInside" id="jCH-x2-dlR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Station Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea6-Sk-n9E">
                                <rect key="frame" x="67" y="532" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-0s-ZlD">
                                <rect key="frame" x="180" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-XT-zUz">
                                <rect key="frame" x="232" y="588" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="DeleteSelectedStation:" destination="oCt-WG-S9T" eventType="touchUpInside" id="8I4-Rn-ic7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-Tu-AWp">
                                <rect key="frame" x="159" y="621" width="57" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BottomLabel" destination="yEc-Tu-AWp" id="Xbp-UO-z4l"/>
                        <outlet property="StationName" destination="QJw-Vu-Fk4" id="xWX-z5-hax"/>
                        <outlet property="StationsTable" destination="g3P-Ty-3Il" id="zTq-rG-9GJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as0-zP-tBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.5" y="282.5"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="EJA-mv-xTI">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="I94-F6-oZ2" customClass="AddViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC1-fF-7L5"/>
                        <viewControllerLayoutGuide type="bottom" id="bnW-vO-2Fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCZ-vD-7x1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bracket Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-US-tda">
                                <rect key="frame" x="16" y="43" width="108" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Participants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-ML-SB5">
                                <rect key="frame" x="16" y="119" width="177" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elimination Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-A0-gk8">
                                <rect key="frame" x="16" y="199" width="125" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-BZ-gdB">
                                <rect key="frame" x="185" y="39" width="174" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-He-T8J">
                                <rect key="frame" x="235" y="115" width="124" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-OF-Gsb">
                                <rect key="frame" x="188" y="196" width="171" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Double"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="I94-F6-oZ2" eventType="valueChanged" id="WHc-mI-KPn"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70M-DE-20V">
                                <rect key="frame" x="164" y="276" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButton:" destination="I94-F6-oZ2" eventType="touchUpInside" id="XjE-Ga-CDG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-MI-7jV">
                                <rect key="frame" x="145" y="352" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vYg-OF-Gsb" firstAttribute="top" secondItem="SSk-He-T8J" secondAttribute="bottom" constant="51" id="1i8-L1-qQk"/>
                            <constraint firstItem="PDx-MI-7jV" firstAttribute="top" secondItem="70M-DE-20V" secondAttribute="bottom" constant="46" id="FCT-Kc-56v"/>
                            <constraint firstItem="IYy-US-tda" firstAttribute="top" secondItem="eC1-fF-7L5" secondAttribute="bottom" constant="23" id="GEw-kL-vTw"/>
                            <constraint firstItem="jdQ-A0-gk8" firstAttribute="leading" secondItem="yCZ-vD-7x1" secondAttribute="leadingMargin" id="Mzn-Kn-Exy"/>
                            <constraint firstItem="PDx-MI-7jV" firstAttribute="centerX" secondItem="yCZ-vD-7x1" secondAttribute="centerX" id="N8V-sv-QMa"/>
                            <constraint firstItem="vYg-OF-Gsb" firstAttribute="leading" secondItem="jdQ-A0-gk8" secondAttribute="trailing" constant="47" id="R1Z-bq-53a"/>
                            <constraint firstItem="IYy-US-tda" firstAttribute="leading" secondItem="yCZ-vD-7x1" secondAttribute="leadingMargin" id="T8y-0j-rcG"/>
                            <constraint firstItem="vYg-OF-Gsb" firstAttribute="trailing" secondItem="yCZ-vD-7x1" secondAttribute="trailingMargin" id="dvj-Wz-v4H"/>
                            <constraint firstItem="ovU-BZ-gdB" firstAttribute="top" secondItem="eC1-fF-7L5" secondAttribute="bottom" constant="19" id="fHh-Br-bk9"/>
                            <constraint firstItem="ovU-BZ-gdB" firstAttribute="trailing" secondItem="yCZ-vD-7x1" secondAttribute="trailingMargin" id="fhC-dq-gtv"/>
                            <constraint firstItem="SSk-He-T8J" firstAttribute="trailing" secondItem="yCZ-vD-7x1" secondAttribute="trailingMargin" id="hAa-jh-DJV"/>
                            <constraint firstItem="jdQ-A0-gk8" firstAttribute="top" secondItem="5CX-ML-SB5" secondAttribute="bottom" constant="59" id="ort-9M-WQ2"/>
                            <constraint firstItem="70M-DE-20V" firstAttribute="centerX" secondItem="yCZ-vD-7x1" secondAttribute="centerX" id="v7d-Om-PUJ"/>
                            <constraint firstItem="ovU-BZ-gdB" firstAttribute="leading" secondItem="IYy-US-tda" secondAttribute="trailing" constant="61" id="vvR-gU-v0l"/>
                            <constraint firstItem="5CX-ML-SB5" firstAttribute="leading" secondItem="yCZ-vD-7x1" secondAttribute="leadingMargin" id="wwf-n0-6ke"/>
                            <constraint firstItem="SSk-He-T8J" firstAttribute="leading" secondItem="5CX-ML-SB5" secondAttribute="trailing" constant="42" id="xHk-t5-Lwa"/>
                            <constraint firstItem="70M-DE-20V" firstAttribute="top" secondItem="vYg-OF-Gsb" secondAttribute="bottom" constant="52" id="y6M-RH-YfM"/>
                            <constraint firstItem="SSk-He-T8J" firstAttribute="top" secondItem="ovU-BZ-gdB" secondAttribute="bottom" constant="46" id="ynz-92-u6F"/>
                            <constraint firstItem="5CX-ML-SB5" firstAttribute="top" secondItem="IYy-US-tda" secondAttribute="bottom" constant="55" id="zdr-nD-fXm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bracketName" destination="ovU-BZ-gdB" id="L8R-uD-RJI"/>
                        <outlet property="elimType" destination="vYg-OF-Gsb" id="bVL-BG-8Mb"/>
                        <outlet property="errorLabel" destination="PDx-MI-7jV" id="27h-IX-Bvk"/>
                        <outlet property="numParticipants" destination="SSk-He-T8J" id="uId-Vx-w0b"/>
                        <segue destination="Pux-Iu-tfy" kind="show" identifier="backToHome" id="Lxt-4i-yP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eO-6c-CVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="1081.5"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="G1j-Dd-zcG">
            <objects>
                <viewController storyboardIdentifier="SidebarController" id="Jge-Rt-nIg" customClass="LeftViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGn-pT-ab2"/>
                        <viewControllerLayoutGuide type="bottom" id="ERN-xi-f2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xw-dn-D2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-wY-Fr6">
                                <rect key="frame" x="20" y="40" width="560" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jge-Rt-nIg" id="zc3-Tt-6SM"/>
                                    <outlet property="delegate" destination="Jge-Rt-nIg" id="SVu-Sb-sLA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7d-wY-Fr6" firstAttribute="leading" secondItem="6xw-dn-D2s" secondAttribute="leadingMargin" id="15j-Wg-GRp"/>
                            <constraint firstItem="ERN-xi-f2c" firstAttribute="top" secondItem="h7d-wY-Fr6" secondAttribute="bottom" id="2ry-ch-R7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7d-wY-Fr6" secondAttribute="trailing" id="DfC-m4-YkI"/>
                            <constraint firstItem="h7d-wY-Fr6" firstAttribute="top" secondItem="rGn-pT-ab2" secondAttribute="bottom" constant="20" id="XMZ-zb-CDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h7d-wY-Fr6" id="VzC-dc-jgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjG-Y1-cU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="2616"/>
        </scene>
        <!--Participant View Controller-->
        <scene sceneID="VT3-Nr-aBy">
            <objects>
                <viewController storyboardIdentifier="ParticipantViewController" id="70k-iS-3fz" customClass="ParticipantViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ba-yK-XEd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ge-3U-H1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfd-hh-GyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W57-k2-Tia">
                                <rect key="frame" x="284" y="20" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-XB-O1J">
                                <rect key="frame" x="107" y="56" width="140" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="S4s-2Y-3tB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mot-J3-Ysa">
                                <rect key="frame" x="107" y="107" width="140" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gZg-tm-c9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="113-Kh-QU2">
                                <rect key="frame" x="16" y="60" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-tj-atp">
                                <rect key="frame" x="16" y="111" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-PB-SXH">
                                <rect key="frame" x="289" y="56" width="63" height="30"/>
                                <animations/>
                                <state key="normal" title="Add New"/>
                                <connections>
                                    <action selector="addNewButton:" destination="70k-iS-3fz" eventType="touchUpInside" id="3z4-EZ-9s8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcR-yn-Y5F">
                                <rect key="frame" x="298" y="107" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="70k-iS-3fz" eventType="touchUpInside" id="KM6-Te-zx6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-yg-biK">
                                <rect key="frame" x="-4" y="158" width="383" height="509"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8eR-7q-dHK">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eR-7q-dHK" id="9Hq-GY-Ky4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="70k-iS-3fz" id="hbf-xW-PbC"/>
                                    <outlet property="delegate" destination="70k-iS-3fz" id="WyZ-YG-YWz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kf5-XB-O1J" firstAttribute="leading" secondItem="113-Kh-QU2" secondAttribute="trailing" constant="46" id="4sB-ls-5T6"/>
                            <constraint firstItem="W57-k2-Tia" firstAttribute="centerX" secondItem="Gfd-hh-GyV" secondAttribute="centerX" id="9f1-7H-jtN"/>
                            <constraint firstItem="mot-J3-Ysa" firstAttribute="centerY" secondItem="kY7-tj-atp" secondAttribute="centerY" id="9rL-4s-vH9"/>
                            <constraint firstItem="W57-k2-Tia" firstAttribute="top" secondItem="4ba-yK-XEd" secondAttribute="bottom" id="CWv-U0-1QG"/>
                            <constraint firstItem="TcR-yn-Y5F" firstAttribute="centerY" secondItem="kY7-tj-atp" secondAttribute="centerY" id="EMm-AC-mTr"/>
                            <constraint firstItem="113-Kh-QU2" firstAttribute="top" secondItem="4ba-yK-XEd" secondAttribute="bottom" constant="40" id="Kvr-9o-RI7"/>
                            <constraint firstItem="NBf-PB-SXH" firstAttribute="centerY" secondItem="kf5-XB-O1J" secondAttribute="centerY" id="LDm-Hv-oGb"/>
                            <constraint firstItem="113-Kh-QU2" firstAttribute="leading" secondItem="Gfd-hh-GyV" secondAttribute="leadingMargin" id="MvZ-hc-WKJ"/>
                            <constraint firstItem="mot-J3-Ysa" firstAttribute="leading" secondItem="kY7-tj-atp" secondAttribute="trailing" constant="28" id="VCf-DN-oDE"/>
                            <constraint firstItem="kY7-tj-atp" firstAttribute="leading" secondItem="Gfd-hh-GyV" secondAttribute="leadingMargin" id="Y5V-Lz-0bB"/>
                            <constraint firstItem="9Ge-3U-H1p" firstAttribute="top" secondItem="9aU-yg-biK" secondAttribute="bottom" id="YaB-wj-Muo"/>
                            <constraint firstItem="kf5-XB-O1J" firstAttribute="centerY" secondItem="113-Kh-QU2" secondAttribute="centerY" id="aL7-he-2WM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NBf-PB-SXH" secondAttribute="trailing" constant="7" id="e4S-Va-UYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcR-yn-Y5F" secondAttribute="trailing" constant="16" id="eVS-Y8-0xO"/>
                            <constraint firstItem="9aU-yg-biK" firstAttribute="leading" secondItem="Gfd-hh-GyV" secondAttribute="leadingMargin" constant="-20" id="imQ-O9-CUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aU-yg-biK" secondAttribute="trailing" constant="-20" id="qpF-bG-Uhm"/>
                            <constraint firstItem="9aU-yg-biK" firstAttribute="top" secondItem="TcR-yn-Y5F" secondAttribute="bottom" constant="21" id="sLk-6H-5tS"/>
                            <constraint firstItem="kY7-tj-atp" firstAttribute="top" secondItem="113-Kh-QU2" secondAttribute="bottom" constant="30" id="x25-5S-K37"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tiI-3y-G7G" appends="YES" id="4G1-Dg-wru"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameField" destination="kf5-XB-O1J" id="Iwa-1Q-Wsr"/>
                        <outlet property="seedField" destination="mot-J3-Ysa" id="fga-mB-vrk"/>
                        <outlet property="tableView1" destination="9aU-yg-biK" id="oQo-0P-jn9"/>
                        <outlet property="topLabel" destination="W57-k2-Tia" id="bIF-PX-TNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdr-bz-Bj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="tiI-3y-G7G">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="376.5" y="1790.5"/>
        </scene>
        <!--Bracket View Controller-->
        <scene sceneID="m6b-nc-MfN">
            <objects>
                <viewController storyboardIdentifier="BracketViewController" id="TzH-TY-UMB" customClass="BracketViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fp8-ol-XUS"/>
                        <viewControllerLayoutGuide type="bottom" id="AZi-hg-tfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga4-3X-rjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D2-yI-mWJ">
                                <rect key="frame" x="20" y="28" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="Start Bracket"/>
                                <connections>
                                    <action selector="startBracket:" destination="TzH-TY-UMB" eventType="touchUpInside" id="97C-Dx-9Q4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z46-bw-k8v">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-mv-eyf">
                                <rect key="frame" x="146" y="32" width="209" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="J79-fc-pTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZi-hg-tfA" firstAttribute="top" secondItem="z46-bw-k8v" secondAttribute="bottom" id="3xd-tT-gdL"/>
                            <constraint firstItem="z46-bw-k8v" firstAttribute="leading" secondItem="Ga4-3X-rjG" secondAttribute="leadingMargin" constant="-20" id="68e-Ms-hkz"/>
                            <constraint firstItem="z46-bw-k8v" firstAttribute="top" secondItem="7D2-yI-mWJ" secondAttribute="bottom" constant="8" id="6Cx-yx-zZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z46-bw-k8v" secondAttribute="trailing" constant="-20" id="8zY-YS-X4u"/>
                            <constraint firstItem="7D2-yI-mWJ" firstAttribute="leading" secondItem="Ga4-3X-rjG" secondAttribute="leadingMargin" id="BRn-nI-QbR"/>
                            <constraint firstItem="7D2-yI-mWJ" firstAttribute="top" secondItem="Fp8-ol-XUS" secondAttribute="bottom" constant="8" id="BTw-0R-a3h"/>
                            <constraint firstItem="Zgg-mv-eyf" firstAttribute="top" secondItem="Fp8-ol-XUS" secondAttribute="bottom" constant="12" id="KwB-yy-wDc"/>
                            <constraint firstItem="Zgg-mv-eyf" firstAttribute="trailing" secondItem="Ga4-3X-rjG" secondAttribute="trailingMargin" id="oLy-gV-q2S"/>
                            <constraint firstItem="Zgg-mv-eyf" firstAttribute="leading" secondItem="7D2-yI-mWJ" secondAttribute="trailing" constant="35" id="ybW-p9-tNt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="errorLabel" destination="Zgg-mv-eyf" id="Njy-4r-Wzi"/>
                        <outlet property="startBut" destination="7D2-yI-mWJ" id="MIu-PP-Cjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSk-Cd-MH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="1081.5"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="S8h-JN-OXm">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="v6D-Pv-aBY" customClass="ResultsViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEM-aQ-WE0"/>
                        <viewControllerLayoutGuide type="bottom" id="mOZ-Y2-u1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Eg-th-36R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riu-Wz-XEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.5" y="1081.5"/>
        </scene>
    </scenes>
</document>
