<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pux-Iu-tfy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kc4-9a-1by">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Pux-Iu-tfy" customClass="ViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpI-VA-lKV"/>
                        <viewControllerLayoutGuide type="bottom" id="ral-FG-y0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoB-KW-hRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-Q6-6Oz">
                                <rect key="frame" x="16" y="28" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="Name"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmB-xo-Mvf">
                                <rect key="frame" x="171" y="28" width="33" height="30"/>
                                <animations/>
                                <state key="normal" title="Date"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-pH-OO7">
                                <rect key="frame" x="315" y="28" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Status"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-gc-DnX">
                                <rect key="frame" x="-4" y="66" width="383" height="601"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601" id="WJL-Ae-VaF"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NWQ-pH-OO7" firstAttribute="top" secondItem="jpI-VA-lKV" secondAttribute="bottom" constant="8" id="2em-gZ-O7R"/>
                            <constraint firstItem="Cq1-Q6-6Oz" firstAttribute="top" secondItem="jpI-VA-lKV" secondAttribute="bottom" constant="8" id="4RR-Bc-3oR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFq-gc-DnX" secondAttribute="trailing" constant="-20" id="6Ii-vY-KG0"/>
                            <constraint firstItem="HmB-xo-Mvf" firstAttribute="top" secondItem="jpI-VA-lKV" secondAttribute="bottom" constant="8" id="ZbT-cJ-Cfw"/>
                            <constraint firstItem="Cq1-Q6-6Oz" firstAttribute="leading" secondItem="hoB-KW-hRJ" secondAttribute="leadingMargin" id="hmP-mE-7Ji"/>
                            <constraint firstItem="HmB-xo-Mvf" firstAttribute="centerX" secondItem="hoB-KW-hRJ" secondAttribute="centerX" id="mSy-bl-kkm"/>
                            <constraint firstItem="VFq-gc-DnX" firstAttribute="leading" secondItem="hoB-KW-hRJ" secondAttribute="leadingMargin" constant="-20" id="neX-DT-8IZ"/>
                            <constraint firstItem="VFq-gc-DnX" firstAttribute="top" secondItem="NWQ-pH-OO7" secondAttribute="bottom" constant="8" id="o9M-TZ-iud"/>
                            <constraint firstItem="NWQ-pH-OO7" firstAttribute="trailing" secondItem="hoB-KW-hRJ" secondAttribute="trailingMargin" id="wCm-r1-Ixa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cs0-Wu-ofc" appends="YES" id="5KI-6h-VX3"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0n-FY-x0P" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="cs0-Wu-ofc">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="351.5" y="348.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7c5-yL-tHM">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="QUm-mW-FzY" customClass="SettingsViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZK7-cf-Wdg"/>
                        <viewControllerLayoutGuide type="bottom" id="wW1-FM-Un3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wl1-uy-ILc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-Fe-Mkt">
                                <rect key="frame" x="16" y="20" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Timer Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ii-GL-RNk">
                                <rect key="frame" x="16" y="102" width="161" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bracket Sorting By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-jL-uOY">
                                <rect key="frame" x="16" y="201" width="148" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xj-Qj-W02">
                                <rect key="frame" x="16" y="319" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-9q-b8z">
                                <rect key="frame" x="229" y="319" width="130" height="30"/>
                                <animations/>
                                <state key="normal" title="Delete All Brackets"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-qW-sYa">
                                <rect key="frame" x="200" y="17" width="149" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Black"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-lp-TDS">
                                <rect key="frame" x="200" y="98" width="159" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-fo-FY8">
                                <rect key="frame" x="198" y="198" width="161" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Date"/>
                                    <segment title="Status"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3ii-GL-RNk" firstAttribute="top" secondItem="gFb-Fe-Mkt" secondAttribute="bottom" constant="61" id="24Y-WM-PMc"/>
                            <constraint firstItem="NUY-9q-b8z" firstAttribute="top" secondItem="k9Q-fo-FY8" secondAttribute="bottom" constant="93" id="57X-sX-0oE"/>
                            <constraint firstItem="gFb-Fe-Mkt" firstAttribute="top" secondItem="ZK7-cf-Wdg" secondAttribute="bottom" id="5VN-Vd-LhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMO-qW-sYa" secondAttribute="trailing" constant="10" id="BjM-JN-05A"/>
                            <constraint firstItem="hnx-lp-TDS" firstAttribute="top" secondItem="mMO-qW-sYa" secondAttribute="bottom" constant="53" id="GNK-kD-7Jg"/>
                            <constraint firstItem="9L1-jL-uOY" firstAttribute="top" secondItem="3ii-GL-RNk" secondAttribute="bottom" constant="78" id="L6T-BY-Aj3"/>
                            <constraint firstItem="NUY-9q-b8z" firstAttribute="trailing" secondItem="Wl1-uy-ILc" secondAttribute="trailingMargin" id="Q2v-t2-TRO"/>
                            <constraint firstItem="9L1-jL-uOY" firstAttribute="leading" secondItem="Wl1-uy-ILc" secondAttribute="leadingMargin" id="WB5-i4-dsb"/>
                            <constraint firstItem="5xj-Qj-W02" firstAttribute="top" secondItem="9L1-jL-uOY" secondAttribute="bottom" constant="97" id="WqD-DD-ygZ"/>
                            <constraint firstItem="k9Q-fo-FY8" firstAttribute="top" secondItem="hnx-lp-TDS" secondAttribute="bottom" constant="70" id="Ybt-zd-f4S"/>
                            <constraint firstItem="mMO-qW-sYa" firstAttribute="leading" secondItem="gFb-Fe-Mkt" secondAttribute="trailing" constant="130" id="ew6-Ro-TFA"/>
                            <constraint firstItem="gFb-Fe-Mkt" firstAttribute="leading" secondItem="Wl1-uy-ILc" secondAttribute="leadingMargin" id="fGZ-hD-dCO"/>
                            <constraint firstItem="5xj-Qj-W02" firstAttribute="leading" secondItem="Wl1-uy-ILc" secondAttribute="leadingMargin" id="jne-R4-Uei"/>
                            <constraint firstItem="mMO-qW-sYa" firstAttribute="top" secondItem="Wl1-uy-ILc" secondAttribute="topMargin" constant="17" id="ruZ-JV-AFk"/>
                            <constraint firstItem="3ii-GL-RNk" firstAttribute="leading" secondItem="Wl1-uy-ILc" secondAttribute="leadingMargin" id="sfV-LW-NJb"/>
                            <constraint firstItem="k9Q-fo-FY8" firstAttribute="trailing" secondItem="Wl1-uy-ILc" secondAttribute="trailingMargin" id="w32-LN-g78"/>
                            <constraint firstItem="hnx-lp-TDS" firstAttribute="trailing" secondItem="Wl1-uy-ILc" secondAttribute="trailingMargin" id="yjO-YG-6c5"/>
                            <constraint firstItem="hnx-lp-TDS" firstAttribute="leading" secondItem="3ii-GL-RNk" secondAttribute="trailing" constant="23" id="zmV-Mk-DCG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C1H-O7-7vB" appends="YES" id="JhJ-zC-Yjj"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkD-c8-RGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="C1H-O7-7vB">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="889.5" y="348.5"/>
        </scene>
        <!--Stations View Controller-->
        <scene sceneID="sdI-fW-nLl">
            <objects>
                <viewController storyboardIdentifier="StationsViewController" id="oCt-WG-S9T" customClass="StationsViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ic-AZ-Yfq"/>
                        <viewControllerLayoutGuide type="bottom" id="ayv-4j-M4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqb-aP-as5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as0-zP-tBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5" y="348.5"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="EJA-mv-xTI">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="I94-F6-oZ2" customClass="AddViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC1-fF-7L5"/>
                        <viewControllerLayoutGuide type="bottom" id="bnW-vO-2Fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCZ-vD-7x1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bracket Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-US-tda">
                                <rect key="frame" x="16" y="43" width="108" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Participants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CX-ML-SB5">
                                <rect key="frame" x="16" y="119" width="177" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elimination Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-A0-gk8">
                                <rect key="frame" x="16" y="199" width="125" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-BZ-gdB">
                                <rect key="frame" x="185" y="39" width="174" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-He-T8J">
                                <rect key="frame" x="235" y="115" width="124" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-OF-Gsb">
                                <rect key="frame" x="188" y="196" width="171" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Double"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70M-DE-20V">
                                <rect key="frame" x="164" y="276" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Create"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vYg-OF-Gsb" firstAttribute="top" secondItem="SSk-He-T8J" secondAttribute="bottom" constant="51" id="1i8-L1-qQk"/>
                            <constraint firstItem="IYy-US-tda" firstAttribute="top" secondItem="eC1-fF-7L5" secondAttribute="bottom" constant="23" id="GEw-kL-vTw"/>
                            <constraint firstItem="jdQ-A0-gk8" firstAttribute="leading" secondItem="yCZ-vD-7x1" secondAttribute="leadingMargin" id="Mzn-Kn-Exy"/>
                            <constraint firstItem="vYg-OF-Gsb" firstAttribute="leading" secondItem="jdQ-A0-gk8" secondAttribute="trailing" constant="47" id="R1Z-bq-53a"/>
                            <constraint firstItem="IYy-US-tda" firstAttribute="leading" secondItem="yCZ-vD-7x1" secondAttribute="leadingMargin" id="T8y-0j-rcG"/>
                            <constraint firstItem="vYg-OF-Gsb" firstAttribute="trailing" secondItem="yCZ-vD-7x1" secondAttribute="trailingMargin" id="dvj-Wz-v4H"/>
                            <constraint firstItem="ovU-BZ-gdB" firstAttribute="top" secondItem="eC1-fF-7L5" secondAttribute="bottom" constant="19" id="fHh-Br-bk9"/>
                            <constraint firstItem="ovU-BZ-gdB" firstAttribute="trailing" secondItem="yCZ-vD-7x1" secondAttribute="trailingMargin" id="fhC-dq-gtv"/>
                            <constraint firstItem="SSk-He-T8J" firstAttribute="trailing" secondItem="yCZ-vD-7x1" secondAttribute="trailingMargin" id="hAa-jh-DJV"/>
                            <constraint firstItem="jdQ-A0-gk8" firstAttribute="top" secondItem="5CX-ML-SB5" secondAttribute="bottom" constant="59" id="ort-9M-WQ2"/>
                            <constraint firstItem="70M-DE-20V" firstAttribute="centerX" secondItem="yCZ-vD-7x1" secondAttribute="centerX" id="v7d-Om-PUJ"/>
                            <constraint firstItem="ovU-BZ-gdB" firstAttribute="leading" secondItem="IYy-US-tda" secondAttribute="trailing" constant="61" id="vvR-gU-v0l"/>
                            <constraint firstItem="5CX-ML-SB5" firstAttribute="leading" secondItem="yCZ-vD-7x1" secondAttribute="leadingMargin" id="wwf-n0-6ke"/>
                            <constraint firstItem="SSk-He-T8J" firstAttribute="leading" secondItem="5CX-ML-SB5" secondAttribute="trailing" constant="42" id="xHk-t5-Lwa"/>
                            <constraint firstItem="70M-DE-20V" firstAttribute="top" secondItem="vYg-OF-Gsb" secondAttribute="bottom" constant="52" id="y6M-RH-YfM"/>
                            <constraint firstItem="SSk-He-T8J" firstAttribute="top" secondItem="ovU-BZ-gdB" secondAttribute="bottom" constant="46" id="ynz-92-u6F"/>
                            <constraint firstItem="5CX-ML-SB5" firstAttribute="top" secondItem="IYy-US-tda" secondAttribute="bottom" constant="55" id="zdr-nD-fXm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Pux-Iu-tfy" kind="show" identifier="backToHome" id="Lxt-4i-yP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eO-6c-CVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="1081.5"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="G1j-Dd-zcG">
            <objects>
                <viewController storyboardIdentifier="SidebarController" id="Jge-Rt-nIg" customClass="LeftViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGn-pT-ab2"/>
                        <viewControllerLayoutGuide type="bottom" id="ERN-xi-f2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xw-dn-D2s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-wY-Fr6">
                                <rect key="frame" x="20" y="40" width="560" height="560"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jge-Rt-nIg" id="zc3-Tt-6SM"/>
                                    <outlet property="delegate" destination="Jge-Rt-nIg" id="SVu-Sb-sLA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7d-wY-Fr6" firstAttribute="leading" secondItem="6xw-dn-D2s" secondAttribute="leadingMargin" id="15j-Wg-GRp"/>
                            <constraint firstItem="ERN-xi-f2c" firstAttribute="top" secondItem="h7d-wY-Fr6" secondAttribute="bottom" id="2ry-ch-R7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7d-wY-Fr6" secondAttribute="trailing" id="DfC-m4-YkI"/>
                            <constraint firstItem="h7d-wY-Fr6" firstAttribute="top" secondItem="rGn-pT-ab2" secondAttribute="bottom" constant="20" id="XMZ-zb-CDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h7d-wY-Fr6" id="VzC-dc-jgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjG-Y1-cU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="2616"/>
        </scene>
        <!--Participant View Controller-->
        <scene sceneID="VT3-Nr-aBy">
            <objects>
                <viewController id="70k-iS-3fz" customClass="ParticipantViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ba-yK-XEd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ge-3U-H1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfd-hh-GyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-xE-6k7">
                                <rect key="frame" x="16" y="616" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-a3-7Om">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Participants" id="8eQ-WX-w0W">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5qP-JT-PAv">
                                            <connections>
                                                <segue destination="TzH-TY-UMB" kind="show" id="yqI-Bb-Zm9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-4i-4o9">
                                <rect key="frame" x="-4" y="83" width="383" height="436"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name/Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-Xn-kan">
                                <rect key="frame" x="16" y="567" width="135" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-7U-16a">
                                <rect key="frame" x="218" y="563" width="141" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-mL-Nwf">
                                <rect key="frame" x="209" y="616" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xaf-a3-7Om" firstAttribute="top" secondItem="4ba-yK-XEd" secondAttribute="bottom" id="1DU-wC-CIf"/>
                            <constraint firstItem="s2v-7U-16a" firstAttribute="top" secondItem="JHa-4i-4o9" secondAttribute="bottom" constant="44" id="3OS-pz-Ly9"/>
                            <constraint firstItem="9Ge-3U-H1p" firstAttribute="top" secondItem="t1s-xE-6k7" secondAttribute="bottom" constant="30" id="5s1-1S-9ul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JHa-4i-4o9" secondAttribute="trailing" constant="-20" id="9BW-UA-wti"/>
                            <constraint firstItem="9Ge-3U-H1p" firstAttribute="top" secondItem="sIZ-mL-Nwf" secondAttribute="bottom" constant="21" id="BeW-qU-2W4"/>
                            <constraint firstItem="sIZ-mL-Nwf" firstAttribute="trailing" secondItem="Gfd-hh-GyV" secondAttribute="trailingMargin" id="D6V-6x-Iz9"/>
                            <constraint firstItem="EYc-Xn-kan" firstAttribute="leading" secondItem="Gfd-hh-GyV" secondAttribute="leadingMargin" id="I7F-6V-AOS"/>
                            <constraint firstItem="JHa-4i-4o9" firstAttribute="top" secondItem="xaf-a3-7Om" secondAttribute="bottom" constant="19" id="NIl-7c-vII"/>
                            <constraint firstItem="t1s-xE-6k7" firstAttribute="top" secondItem="EYc-Xn-kan" secondAttribute="bottom" constant="28" id="Vla-Yh-LQJ"/>
                            <constraint firstItem="s2v-7U-16a" firstAttribute="top" secondItem="JHa-4i-4o9" secondAttribute="bottom" constant="44" id="WNC-nA-p5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaf-a3-7Om" secondAttribute="trailing" constant="-20" id="X6T-sp-PBY"/>
                            <constraint firstItem="sIZ-mL-Nwf" firstAttribute="leading" secondItem="t1s-xE-6k7" secondAttribute="trailing" constant="125" id="cK9-zr-KzK"/>
                            <constraint firstItem="xaf-a3-7Om" firstAttribute="leading" secondItem="Gfd-hh-GyV" secondAttribute="leadingMargin" constant="-20" id="chC-Cd-Dlj"/>
                            <constraint firstItem="t1s-xE-6k7" firstAttribute="leading" secondItem="Gfd-hh-GyV" secondAttribute="leadingMargin" id="eUf-u8-7us"/>
                            <constraint firstItem="s2v-7U-16a" firstAttribute="trailing" secondItem="Gfd-hh-GyV" secondAttribute="trailingMargin" id="kyn-bk-5gv"/>
                            <constraint firstItem="JHa-4i-4o9" firstAttribute="leading" secondItem="Gfd-hh-GyV" secondAttribute="leadingMargin" constant="-20" id="lDT-6H-UZ7"/>
                            <constraint firstItem="s2v-7U-16a" firstAttribute="leading" secondItem="EYc-Xn-kan" secondAttribute="trailing" constant="67" id="vca-0K-qBn"/>
                            <constraint firstItem="sIZ-mL-Nwf" firstAttribute="top" secondItem="s2v-7U-16a" secondAttribute="bottom" constant="23" id="vzy-MK-9db"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tiI-3y-G7G" appends="YES" id="4G1-Dg-wru"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdr-bz-Bj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="tiI-3y-G7G">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="351.5" y="1879.5"/>
        </scene>
        <!--Bracket View Controller-->
        <scene sceneID="m6b-nc-MfN">
            <objects>
                <viewController storyboardIdentifier="BracketViewController" id="TzH-TY-UMB" customClass="BracketViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fp8-ol-XUS"/>
                        <viewControllerLayoutGuide type="bottom" id="AZi-hg-tfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga4-3X-rjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSk-Cd-MH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="1081.5"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="S8h-JN-OXm">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="v6D-Pv-aBY" customClass="ResultsViewController" customModule="Tournament_Manager_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEM-aQ-WE0"/>
                        <viewControllerLayoutGuide type="bottom" id="mOZ-Y2-u1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Eg-th-36R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riu-Wz-XEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.5" y="1081.5"/>
        </scene>
    </scenes>
</document>
